<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                margin:0px;
                font-size:40px;
                text-align: center;
            }

            .gray{
                height:250px;
                background-color: gray;
            }

            .red{
                background-color: red;
                padding:0px 30px;
            }

            .yellow{
                background-color: yellow;
                padding:0px 30px;
            }

            .orange{
                background-color: orange;
                padding:0px 30px;
            }

            .blue{
                background-color: blue;
            }

            .black{
                background-color: black;
                color: white;
                text-align: initial;
            }

            ul{
                margin-top:100px;
                font-size:initial;
                text-align: initial;                
            }

        </style>
    </head>
    <body>
        <div class="gray">
            <span class="red">red-span</span><span class="orange">orange-span</span><span class="yellow">yellow-span</span>
            <div class="blue">blue-div</div>
            <div class="black">black-div</div>
        </div>
        <ul>
            <li>회색 div(부모)안에 span3개(red, oragne, yellow)와 div2개(blue, black)가 존재 함</li>
            <li>텍스트는 가운데 정렬이나 black-div텍스트는 왼쪽정렬임</li>
            <li>아래  body 태그 css 설정 후에 코딩을 시작한다</li>
            <li>
                body{<br>
                    margin:0px;<br>
                    font-size:40px;<br>
                    text-align: center;<br>
                }
            </li>
        </ul>
     </body>
</html>
