<html>
    <head>
        <style>
            body{
                margin:0px;
            }
            
            .nav{
                background-color: lightgreen;
                height: 80px;
                text-align: center;
                line-height: 80px;     
                min-width: 780px;           
            }

            .nav a{
                border: 0.5px solid green;

                text-decoration-line: none;
                font-family: 맑은고딕;
                font-weight: 600;
                font-size: 13px;
                color: green;

                padding-left: 20px;
                padding-right: 20px;
                padding-top: 8px;
                padding-bottom: 8px;

                margin-right: 20px;

            }

        </style>
    </head>
    <body>
        <div class="nav">
            <a href="#">#여름바캉스 펀딩</a>
            <a href="#">#7월의 가볼까</a>
            <a href="#">#여름나기 지원</a>
            <a href="#">#기후위기</a>
            <a href="#">#동아프리카 가뭄</a>
        </div>
    </body>
</html>
