<html>
    <style>

        *{
            font-family: Times;
            font-style: italic;
            font-size: 30px;
        }

        .title{
            font-size: 60px;
            text-align: center;
            color: red;
        }

        .summary{
            text-align: center;
            font-weight: 600;
            text-decoration: underline;
            font-size: 14px;
        }

        .main span:nth-child(1){
            border: 1px solid black;
            color:red;
            letter-spacing: 50px;
            background-color: yellow;
        }

        .main span:nth-child(2){
            word-spacing: 50px;
            border: 1px solid black;
            background-color: yellow;
        }

        .main span:nth-child(3){
            text-transform: uppercase;
            background-color: yellow;
        }

        .short{
            width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: black;
            color:white;
        }

    </style>


    <body>

        <div>
            <h1 class="title">
                Lorem Ipsum
            </h1>
    
            <p class="summary">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            </p>
            
            <p class="main">
                It has <span>survived</span> not only five centuries, but also the <span>leap into electronic typesetting</span>, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like <span>Aldus PageMaker</span> including versions of Lorem Ipsum.
            </p>

            <p class="short">
                Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            </p>
        </div>

    </body>
</html>
