<html>
    <head>
        <style>
            /* 모든 p 태그에 1px 실선을 그리시오 */
            /* p{
                border: 1px solid black;
            } */

            /* 문장 1 입니다 : 빨간색으로 바꾼다 */
            /* div.item{
                color: red;
            } */

            /* 문장 2 입니다 : 초록색으로 바꾼다 */
            /* #item{
                color: green;
            } */

            /* 문장 3 입니다 : 파란색으로 바꾼다 */
            /* div>p.item{
                color: blue;
            } */

            /* 문장 4 입니다 : 노란색으로 바꾼다 */
            /* div>div>p{
                color:yellow;
            } */

            /* 문장 5 입니다 : 보란색으로 바뀐다 */
            /* p.item{
                color:purple;
            } */

            /* 문장 2,3,4 입니다 : 가운데정렬 */
            /* .center p{
                text-align: center;
            } */
            
            /* 모든 태그에 underline을 긋는다 */
            /* *{
                text-decoration: underline;
            } */
        </style>
    </head>
    <body>
        <div class="item">
            <p> 문장 1 입니다 </p>
        </div>
        <div class="center">
            <p id="item"> 문장 2 입니다 </p>
            <p class="item"> 문장 3 입니다 </p>
            <div>
                <p> 문장 4 입니다 </p>
            </div>
        </div>
        <p class="item"> 문장 5 입니다 </p>

        <ol>
            <li>모든 p 태그에 1px 실선을 그리시오</li>
            <li>문장 1 입니다 : 빨간색으로 바꾼다 </li>
            <li>문장 2 입니다 : 초록색으로 바꾼다 </li>
            <li>문장 3 입니다 : 파란색으로 바꾼다 </li>
            <li>문장 4 입니다 : 노란색으로 바꾼다 </li>
            <li>문장 5 입니다 : 보란색으로 바뀐다 </li>
            <li>문장 2,3,4 입니다 : 가운데정렬 </li>
            <li>모든 태그에 underline을 긋는다</li>
        </ol>

    </body>
</html>