<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0px;
            }

            .title{
                font-size: 30px;
                text-align: center; 
                background-color: gray;
                position: sticky;
                left: 0px;
                top: 0px;         
            }

            .container{
                width: 400px;
                margin:0px auto;
                border-left: 10px solid black;
                border-right: 10px solid black;
            }

            pre{
                background-color: yellow;
                font-size: 12px;
                width: 550px;
                position: fixed;
                left:0px; bottom:0px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">제목1</div>
            <img src="http://via.placeholder.com/400X1200.png" alt="">
            <div class="title">제목2</div>
            <img src="http://via.placeholder.com/400X1200.png" alt="">
            <div class="title">제목3</div>
            <img src="http://via.placeholder.com/400X1200.png" alt="">   
        </div>
        <div class="popup">
            <pre>                
    html 구조 및 css 설명

    body 
        L.container div 넓이(400px), 가운데정렬, border는 left, right만 존재, 두께(10px)
            L .title div  -- 폰트 사이즈(30px), 가운데 정렬, sticky 처리 할 것
            L img  -- http://via.placeholder.com/400X1200.png 이미지
            L .title div (위와 동일)
            L img (위와 동일)
            L .title div (위와 동일)
            L .img (위와 동일)
            </pre>
        </div>
     </body>
</html>
