<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0px;
            }

            .parent{
                height:250px;
                background-color: pink;
            }

            .house{
                height:100px; width:50%;
                background-color: lightgreen;
                margin: 0px auto;

                position: relative;
                top: calc(50% - 50px);
            }

            .box{
                width: 25%;
                height: 100%;
                float: left;
            }

            .red{
                background-color: red;
            }

            .orange{
                background-color: orange;
            }

            
            .yellow{
                background-color: yellow;
            }

            .green{
                background-color: green;
            }

            .circle{
                width:50px;
                height: 50px;
                background-color: white;
                border: 2px solid black;
                border-radius: 50%;
                position: absolute;
            }

            .left{
                top: 25px;
                left: -25px;
            }

            .right{
                top: 25px;
                right: -25px;               
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="house">
                <div class="circle left"></div>
                <div class="circle right"></div>
                <div class="box red"></div>
                <div class="box orange"></div>
                <div class="box yellow"></div>
                <div class="box green"></div>
            </div>
        </div>

        <ul>
            <li>만드는 방법은 다양하므로 그동안 배우지식을 이용하여 만들 것</li>
            <li>빨,주,노,초 박스를 합한 넓이는 브라우저 넓이의 50% 이다</li>
            <li>빨,주,노,초 박스는 부모(pink)의 중앙에 위치한다</li>
            <li>브라우저 가로 폭을 조정하면 폭 넓의 50%를 빨,주,노,초 박스가 차지한다</li>
            <li>좌우의 흰색원의 위치는 브라우저 폭이 바뀌어도 처음과 끝에 위치한다</li>  
            <li>html은 아래의 구조를 가지므로 필요하면 참고 할 것. 꼭 이렇게 할 필요는 없음</li>   
            <pre>
                .parent div
                        L .house div
                                 L  .circle .left div
                                 L  .circle .right div
                                 L  .box .red div
                                 L  .box .orange div
                                 L  .box .yellow div
                                 L  .box .green div    
            </pre>   
        </ul>
 
     </body>
</html>
