<!DOCTYPE html>
<html>
    <head>
        <style>
            div>h1:nth-child(1){
                color:red;
            }

            div>h1:nth-child(3){
                color:blue;
            }

            div>ol:nth-child(2)>li:hover{
                background-color: red;
                color:white;
                font-size:30px;
                font-weight: 600;
            }

            div>ol:nth-child(4)>li:hover{
                background-color: blue;
                color:white;
                font-size:30px;
                font-weight: 600;
            }
            
        </style>
    </head>
    <body>
        <div>
            <h1>세계 GDP 순위</h1>
            <ol>
                <li>미국</li>
                <li>중국</li>
                <li>일본</li>
                <li>독일</li>
                <li>영국</li>
            </ol>
            <h1>세계 인구 순위</h1>
            <ol>
                <li>중국</li>
                <li>인도</li>
                <li>미국</li>
                <li>인도네시아</li>
                <li>파키스탄</li>
            </ol>
        </div>
    </body>
</html>